sudo podman run \
  --rm \
  -it \
  --privileged \
  --network=host \
  --pid=host \
  --ipc=host \
  --uts=host \
  --security-opt label=type:spc_t \
  -v /:/host:rprivate \
  -v /opt/scc:/host/opt/scc:Z \
  -v /sys:/sys:ro \
  -v /proc:/proc \
  -v /var/lib/rpm:/var/lib/rpm:ro \
  -v /boot:/boot:ro \
  -v /lib/modules:/lib/modules:ro \
  -e SCANS_TO_RUN="STIG" \
  -e SENDER_EMAIL="jigar.chudasama@motorolasolutions.com" \
  -e SMTP_USER="jigar.chudasama@motorolasolutions.com" \
  -e SMTP_PASS="16 digit password" \
  -e RECIPIENT_EMAIL="jigar.chudasama@motorolasolutions.com" \
  scans:5.9